{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "i18n/**/*",
        "outDir": "dist/src",
        "watchAssets": true,
        "glob": true,
        "input": "src/i18n",
        "ignore": ["**/*.js", "**/*.js.map"]
      }
    ]
  }
}
